[crio]
  root = "/var/lib/containers/storage"
  runroot = "/var/run/containers/storage"
  storage_driver = "overlay"
  log_dir = "/var/log/crio/pods"
  version_file = "/var/run/crio/version"
  version_file_persist = "/var/lib/crio/version"
  clean_shutdown_file = "/var/lib/crio/clean.shutdown"
  [crio.api]
    grpc_max_send_msg_size = 16777216
    grpc_max_recv_msg_size = 16777216
    listen = "/var/run/crio/crio.sock"
    stream_address = "2.253.159.140"
    stream_port = "10010"
    stream_enable_tls = false
    stream_tls_cert = ""
    stream_tls_key = ""
    stream_tls_ca = ""
    stream_idle_timeout = ""
  [crio.runtime]
    seccomp_use_default_when_empty = false
    no_pivot = false
    selinux = true
    log_to_journald = false
    manage_ns_lifecycle = true
    drop_infra_ctr = false
    read_only = false
    conmon_env = ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"]
    hooks_dir = ["/etc/containers/oci/hooks.d", "/run/containers/oci/hooks.d"]
    default_mounts = []
    default_capabilities = ["CHOWN", "DAC_OVERRIDE", "FSETID", "FOWNER", "NET_RAW", "SETGID", "SETUID", "SETPCAP", "NET_BIND_SERVICE", "SYS_CHROOT", "KILL"]
    default_env = ["NSS_SDB_USE_CACHE=no"]
    default_sysctls = ["net.ipv4.ping_group_range=0 2147483647"]
    default_ulimits = ["nofile=16348:65536"]
    additional_devices = []
    default_runtime = "runc"
    decryption_keys_path = "/etc/crio/keys/"
    conmon = "/usr/libexec/crio/conmon"
    conmon_cgroup = "pod"
    seccomp_profile = ""
    apparmor_profile = "crio-default"
    cgroup_manager = "systemd"
    default_mounts_file = ""
    container_exits_dir = "/var/run/crio/exits"
    container_attach_socket_dir = "/var/run/crio"
    bind_mount_prefix = ""
    uid_mappings = ""
    gid_mappings = ""
    log_level = "info"
    log_filter = ""
    namespaces_dir = "/var/run"
    pinns_path = "/usr/bin/pinns"
    pids_limit = 1024
    log_size_max = -1
    ctr_stop_timeout = 30
    [crio.runtime.runtimes]
      [crio.runtime.runtimes.runc]
        runtime_path = "/usr/bin/runc"
        runtime_type = "oci"
        runtime_root = "/run/runc"
        privileged_without_host_devices = false
  [crio.image]
    default_transport = "docker://"
    global_auth_file = "/var/lib/kubelet/config.json"
    pause_image = "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:dc031e55d4548e74ce09653e5e98e8747066ccd336c6b6ed12d5b0317ed137de"
    pause_image_auth_file = "/var/lib/kubelet/config.json"
    pause_command = "/usr/bin/pod"
    signature_policy = ""
    image_volumes = "mkdir"
    big_files_temporary_dir = ""
  [crio.network]
    cni_default_network = ""
    network_dir = "/etc/kubernetes/cni/net.d/"
    plugin_dirs = ["/var/lib/cni/bin", "/usr/libexec/cni"]
  [crio.metrics]
    enable_metrics = true
    metrics_port = 9537
    metrics_socket = ""
