abi.vsyscall32 = 1
crypto.fips_enabled = 0
debug.exception-trace = 1
debug.kprobes-optimization = 1
debug.panic_on_rcu_stall = 0
dev.cdrom.autoclose = 1
dev.cdrom.autoeject = 0
dev.cdrom.check_media = 0
dev.cdrom.debug = 0
dev.cdrom.info = CD-ROM information, Id: cdrom.c 3.20 2003/12/17
dev.cdrom.info = 
dev.cdrom.info = drive name:		sr0
dev.cdrom.info = drive speed:		1
dev.cdrom.info = drive # of slots:	1
dev.cdrom.info = Can close tray:		1
dev.cdrom.info = Can open tray:		1
dev.cdrom.info = Can lock tray:		1
dev.cdrom.info = Can change speed:	1
dev.cdrom.info = Can select disk:	0
dev.cdrom.info = Can read multisession:	1
dev.cdrom.info = Can read MCN:		1
dev.cdrom.info = Reports media changed:	1
dev.cdrom.info = Can play audio:		1
dev.cdrom.info = Can write CD-R:		1
dev.cdrom.info = Can write CD-RW:	1
dev.cdrom.info = Can read DVD:		1
dev.cdrom.info = Can write DVD-R:	1
dev.cdrom.info = Can write DVD-RAM:	1
dev.cdrom.info = Can read MRW:		1
dev.cdrom.info = Can write MRW:		1
dev.cdrom.info = Can write RAM:		1
dev.cdrom.info = 
dev.cdrom.info = 
dev.cdrom.lock = 1
dev.hpet.max-user-freq = 64
dev.mac_hid.mouse_button2_keycode = 97
dev.mac_hid.mouse_button3_keycode = 100
dev.mac_hid.mouse_button_emulation = 0
dev.parport.default.spintime = 500
dev.parport.default.timeslice = 200
dev.raid.speed_limit_max = 200000
dev.raid.speed_limit_min = 1000
dev.scsi.logging_level = 0
fs.aio-max-nr = 65536
fs.aio-nr = 0
fs.binfmt_misc.kshcomp = enabled
fs.binfmt_misc.kshcomp = interpreter /bin/ksh93
fs.binfmt_misc.kshcomp = flags: 
fs.binfmt_misc.kshcomp = offset 0
fs.binfmt_misc.kshcomp = magic 0b1308
fs.binfmt_misc.status = enabled
fs.dentry-state = 3805302	3744124	45	0	3345446	0
fs.dir-notify-enable = 1
fs.epoll.max_user_watches = 3322818
fs.file-max = 1597396
fs.file-nr = 7424	0	1597396
fs.inode-nr = 440415	502
fs.inode-state = 440415	502	0	0	0	0	0
fs.inotify.max_queued_events = 16384
fs.inotify.max_user_instances = 8192
fs.inotify.max_user_watches = 65536
fs.lease-break-time = 45
fs.leases-enable = 1
fs.may_detach_mounts = 1
fs.mount-max = 100000
fs.mqueue.msg_default = 10
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_default = 8192
fs.mqueue.msgsize_max = 8192
fs.mqueue.queues_max = 256
fs.negative-dentry-limit = 0
fs.nr_open = 1048576
fs.overflowgid = 65534
fs.overflowuid = 65534
fs.pipe-max-size = 1048576
fs.pipe-user-pages-hard = 0
fs.pipe-user-pages-soft = 16384
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.quota.allocated_dquots = 0
fs.quota.cache_hits = 0
fs.quota.drops = 0
fs.quota.free_dquots = 0
fs.quota.lookups = 0
fs.quota.reads = 0
fs.quota.syncs = 86
fs.quota.warnings = 1
fs.quota.writes = 0
fs.suid_dumpable = 0
kernel.acct = 4	2	30
kernel.acpi_video_flags = 0
kernel.auto_msgmni = 0
kernel.bootloader_type = 114
kernel.bootloader_version = 2
kernel.cad_pid = 1
kernel.cap_last_cap = 36
kernel.compat-log = 1
kernel.core_pattern = /var/cores/core
kernel.core_pipe_limit = 0
kernel.core_uses_pid = 1
kernel.ctrl-alt-del = 0
kernel.dmesg_restrict = 0
kernel.domainname = (none)
kernel.ftrace_dump_on_oops = 0
kernel.ftrace_enabled = 1
kernel.hardlockup_all_cpu_backtrace = 0
kernel.hardlockup_panic = 1
kernel.hostname = czcholstc005225.prg-dc.dhl.com
kernel.hotplug = 
kernel.hung_task_check_count = 4194304
kernel.hung_task_panic = 0
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 10
kernel.io_delay_type = 0
kernel.kexec_load_disabled = 0
kernel.keys.gc_delay = 300
kernel.keys.maxbytes = 20000
kernel.keys.maxkeys = 200
kernel.keys.persistent_keyring_expiry = 259200
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
kernel.kptr_restrict = 1
kernel.max_lock_depth = 1024
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.msg_next_id = -1
kernel.msgmax = 8192
kernel.msgmnb = 16384
kernel.msgmni = 32000
kernel.ngroups_max = 65536
kernel.nmi_watchdog = 0
kernel.ns_last_pid = 3239142
kernel.numa_balancing = 0
kernel.numa_balancing_scan_delay_ms = 1000
kernel.numa_balancing_scan_period_max_ms = 60000
kernel.numa_balancing_scan_period_min_ms = 1000
kernel.numa_balancing_scan_size_mb = 256
kernel.numa_balancing_settle_count = 4
kernel.osrelease = 3.10.0-1160.42.2.el7.x86_64
kernel.ostype = Linux
kernel.overflowgid = 65534
kernel.overflowuid = 65534
kernel.panic = 10
kernel.panic_on_io_nmi = 0
kernel.panic_on_oops = 1
kernel.panic_on_stackoverflow = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_warn = 0
kernel.perf_cpu_time_max_percent = 25
kernel.perf_event_max_sample_rate = 100000
kernel.perf_event_mlock_kb = 516
kernel.perf_event_paranoid = 2
kernel.pid_max = 4194304
kernel.poweroff_cmd = /sbin/poweroff
kernel.print-fatal-signals = 0
kernel.printk = 4	4	1	7
kernel.printk_delay = 0
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.pty.max = 4096
kernel.pty.nr = 2
kernel.pty.reserve = 1024
kernel.random.boot_id = 00a9ae92-abcf-4ee4-9926-f80e18746291
kernel.random.entropy_avail = 3680
kernel.random.poolsize = 4096
kernel.random.read_wakeup_threshold = 64
kernel.random.urandom_min_reseed_secs = 60
kernel.random.uuid = a84f6be7-4a7a-46f2-8496-73c0d127730e
kernel.random.write_wakeup_threshold = 896
kernel.randomize_va_space = 2
kernel.real-root-dev = 0
kernel.sched_autogroup_enabled = 0
kernel.sched_cfs_bandwidth_slice_us = 5000
kernel.sched_child_runs_first = 0
kernel.sched_domain.cpu0.domain0.busy_factor = 32
kernel.sched_domain.cpu0.domain0.busy_idx = 2
kernel.sched_domain.cpu0.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain0.flags = 4143
kernel.sched_domain.cpu0.domain0.forkexec_idx = 0
kernel.sched_domain.cpu0.domain0.idle_idx = 1
kernel.sched_domain.cpu0.domain0.imbalance_pct = 125
kernel.sched_domain.cpu0.domain0.max_interval = 16
kernel.sched_domain.cpu0.domain0.max_newidle_lb_cost = 22278
kernel.sched_domain.cpu0.domain0.min_interval = 8
kernel.sched_domain.cpu0.domain0.name = DIE
kernel.sched_domain.cpu0.domain0.newidle_idx = 0
kernel.sched_domain.cpu0.domain0.wake_idx = 0
kernel.sched_domain.cpu1.domain0.busy_factor = 32
kernel.sched_domain.cpu1.domain0.busy_idx = 2
kernel.sched_domain.cpu1.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain0.flags = 4143
kernel.sched_domain.cpu1.domain0.forkexec_idx = 0
kernel.sched_domain.cpu1.domain0.idle_idx = 1
kernel.sched_domain.cpu1.domain0.imbalance_pct = 125
kernel.sched_domain.cpu1.domain0.max_interval = 16
kernel.sched_domain.cpu1.domain0.max_newidle_lb_cost = 39454
kernel.sched_domain.cpu1.domain0.min_interval = 8
kernel.sched_domain.cpu1.domain0.name = DIE
kernel.sched_domain.cpu1.domain0.newidle_idx = 0
kernel.sched_domain.cpu1.domain0.wake_idx = 0
kernel.sched_domain.cpu2.domain0.busy_factor = 32
kernel.sched_domain.cpu2.domain0.busy_idx = 2
kernel.sched_domain.cpu2.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu2.domain0.flags = 4143
kernel.sched_domain.cpu2.domain0.forkexec_idx = 0
kernel.sched_domain.cpu2.domain0.idle_idx = 1
kernel.sched_domain.cpu2.domain0.imbalance_pct = 125
kernel.sched_domain.cpu2.domain0.max_interval = 16
kernel.sched_domain.cpu2.domain0.max_newidle_lb_cost = 45851
kernel.sched_domain.cpu2.domain0.min_interval = 8
kernel.sched_domain.cpu2.domain0.name = DIE
kernel.sched_domain.cpu2.domain0.newidle_idx = 0
kernel.sched_domain.cpu2.domain0.wake_idx = 0
kernel.sched_domain.cpu3.domain0.busy_factor = 32
kernel.sched_domain.cpu3.domain0.busy_idx = 2
kernel.sched_domain.cpu3.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu3.domain0.flags = 4143
kernel.sched_domain.cpu3.domain0.forkexec_idx = 0
kernel.sched_domain.cpu3.domain0.idle_idx = 1
kernel.sched_domain.cpu3.domain0.imbalance_pct = 125
kernel.sched_domain.cpu3.domain0.max_interval = 16
kernel.sched_domain.cpu3.domain0.max_newidle_lb_cost = 66408
kernel.sched_domain.cpu3.domain0.min_interval = 8
kernel.sched_domain.cpu3.domain0.name = DIE
kernel.sched_domain.cpu3.domain0.newidle_idx = 0
kernel.sched_domain.cpu3.domain0.wake_idx = 0
kernel.sched_domain.cpu4.domain0.busy_factor = 32
kernel.sched_domain.cpu4.domain0.busy_idx = 2
kernel.sched_domain.cpu4.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu4.domain0.flags = 4143
kernel.sched_domain.cpu4.domain0.forkexec_idx = 0
kernel.sched_domain.cpu4.domain0.idle_idx = 1
kernel.sched_domain.cpu4.domain0.imbalance_pct = 125
kernel.sched_domain.cpu4.domain0.max_interval = 16
kernel.sched_domain.cpu4.domain0.max_newidle_lb_cost = 40551
kernel.sched_domain.cpu4.domain0.min_interval = 8
kernel.sched_domain.cpu4.domain0.name = DIE
kernel.sched_domain.cpu4.domain0.newidle_idx = 0
kernel.sched_domain.cpu4.domain0.wake_idx = 0
kernel.sched_domain.cpu5.domain0.busy_factor = 32
kernel.sched_domain.cpu5.domain0.busy_idx = 2
kernel.sched_domain.cpu5.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu5.domain0.flags = 4143
kernel.sched_domain.cpu5.domain0.forkexec_idx = 0
kernel.sched_domain.cpu5.domain0.idle_idx = 1
kernel.sched_domain.cpu5.domain0.imbalance_pct = 125
kernel.sched_domain.cpu5.domain0.max_interval = 16
kernel.sched_domain.cpu5.domain0.max_newidle_lb_cost = 61354
kernel.sched_domain.cpu5.domain0.min_interval = 8
kernel.sched_domain.cpu5.domain0.name = DIE
kernel.sched_domain.cpu5.domain0.newidle_idx = 0
kernel.sched_domain.cpu5.domain0.wake_idx = 0
kernel.sched_domain.cpu6.domain0.busy_factor = 32
kernel.sched_domain.cpu6.domain0.busy_idx = 2
kernel.sched_domain.cpu6.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu6.domain0.flags = 4143
kernel.sched_domain.cpu6.domain0.forkexec_idx = 0
kernel.sched_domain.cpu6.domain0.idle_idx = 1
kernel.sched_domain.cpu6.domain0.imbalance_pct = 125
kernel.sched_domain.cpu6.domain0.max_interval = 16
kernel.sched_domain.cpu6.domain0.max_newidle_lb_cost = 36603
kernel.sched_domain.cpu6.domain0.min_interval = 8
kernel.sched_domain.cpu6.domain0.name = DIE
kernel.sched_domain.cpu6.domain0.newidle_idx = 0
kernel.sched_domain.cpu6.domain0.wake_idx = 0
kernel.sched_domain.cpu7.domain0.busy_factor = 32
kernel.sched_domain.cpu7.domain0.busy_idx = 2
kernel.sched_domain.cpu7.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu7.domain0.flags = 4143
kernel.sched_domain.cpu7.domain0.forkexec_idx = 0
kernel.sched_domain.cpu7.domain0.idle_idx = 1
kernel.sched_domain.cpu7.domain0.imbalance_pct = 125
kernel.sched_domain.cpu7.domain0.max_interval = 16
kernel.sched_domain.cpu7.domain0.max_newidle_lb_cost = 23078
kernel.sched_domain.cpu7.domain0.min_interval = 8
kernel.sched_domain.cpu7.domain0.name = DIE
kernel.sched_domain.cpu7.domain0.newidle_idx = 0
kernel.sched_domain.cpu7.domain0.wake_idx = 0
kernel.sched_latency_ns = 24000000
kernel.sched_migration_cost_ns = 500000
kernel.sched_min_granularity_ns = 10000000
kernel.sched_nr_migrate = 32
kernel.sched_rr_timeslice_ms = 100
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_schedstats = 0
kernel.sched_shares_window_ns = 10000000
kernel.sched_time_avg_ms = 1000
kernel.sched_tunable_scaling = 1
kernel.sched_wakeup_granularity_ns = 15000000
kernel.seccomp.actions_avail = kill trap errno trace allow
kernel.seccomp.actions_logged = kill trap errno trace
kernel.sem = 250	32000	32	128
kernel.sem_next_id = -1
kernel.shm_next_id = -1
kernel.shm_rmid_forced = 0
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.softlockup_all_cpu_backtrace = 0
kernel.softlockup_panic = 0
kernel.stack_tracer_enabled = 0
kernel.sysctl_writes_strict = 1
kernel.sysrq = 0
kernel.tainted = 536870912
kernel.threads-max = 126755
kernel.timer_migration = 1
kernel.traceoff_on_warning = 0
kernel.unknown_nmi_panic = 1
kernel.usermodehelper.bset = 4294967295	31
kernel.usermodehelper.inheritable = 4294967295	31
kernel.version = #1 SMP Tue Aug 31 20:15:00 UTC 2021
kernel.watchdog = 0
kernel.watchdog_cpumask = 0-127
kernel.watchdog_thresh = 10
kernel.yama.ptrace_scope = 0
net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 1
net.core.bpf_jit_kallsyms = 0
net.core.busy_poll = 0
net.core.busy_read = 0
net.core.default_qdisc = pfifo_fast
net.core.dev_weight = 64
net.core.dev_weight_rx_bias = 1
net.core.dev_weight_tx_bias = 1
net.core.message_burst = 10
net.core.message_cost = 5
net.core.netdev_budget = 300
net.core.netdev_max_backlog = 1000
net.core.netdev_rss_key = 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
net.core.netdev_tstamp_prequeue = 1
net.core.optmem_max = 20480
net.core.rmem_default = 212992
net.core.rmem_max = 212992
net.core.rps_sock_flow_entries = 0
net.core.somaxconn = 128
net.core.warnings = 1
net.core.wmem_default = 212992
net.core.wmem_max = 212992
net.core.xfrm_acq_expires = 30
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.all.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.all.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.promote_secondaries = 1
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.route_localnet = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.br0.accept_local = 0
net.ipv4.conf.br0.accept_redirects = 0
net.ipv4.conf.br0.accept_source_route = 0
net.ipv4.conf.br0.arp_accept = 0
net.ipv4.conf.br0.arp_announce = 0
net.ipv4.conf.br0.arp_filter = 0
net.ipv4.conf.br0.arp_ignore = 0
net.ipv4.conf.br0.arp_notify = 0
net.ipv4.conf.br0.bootp_relay = 0
net.ipv4.conf.br0.disable_policy = 0
net.ipv4.conf.br0.disable_xfrm = 0
net.ipv4.conf.br0.force_igmp_version = 0
net.ipv4.conf.br0.forwarding = 1
net.ipv4.conf.br0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.br0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.br0.log_martians = 0
net.ipv4.conf.br0.mc_forwarding = 0
net.ipv4.conf.br0.medium_id = 0
net.ipv4.conf.br0.promote_secondaries = 1
net.ipv4.conf.br0.proxy_arp = 0
net.ipv4.conf.br0.proxy_arp_pvlan = 0
net.ipv4.conf.br0.route_localnet = 0
net.ipv4.conf.br0.rp_filter = 1
net.ipv4.conf.br0.secure_redirects = 1
net.ipv4.conf.br0.send_redirects = 0
net.ipv4.conf.br0.shared_media = 1
net.ipv4.conf.br0.src_valid_mark = 0
net.ipv4.conf.br0.tag = 0
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.default.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.default.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.route_localnet = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.eth0.accept_local = 0
net.ipv4.conf.eth0.accept_redirects = 0
net.ipv4.conf.eth0.accept_source_route = 0
net.ipv4.conf.eth0.arp_accept = 0
net.ipv4.conf.eth0.arp_announce = 0
net.ipv4.conf.eth0.arp_filter = 0
net.ipv4.conf.eth0.arp_ignore = 0
net.ipv4.conf.eth0.arp_notify = 0
net.ipv4.conf.eth0.bootp_relay = 0
net.ipv4.conf.eth0.disable_policy = 0
net.ipv4.conf.eth0.disable_xfrm = 0
net.ipv4.conf.eth0.force_igmp_version = 0
net.ipv4.conf.eth0.forwarding = 1
net.ipv4.conf.eth0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth0.log_martians = 0
net.ipv4.conf.eth0.mc_forwarding = 0
net.ipv4.conf.eth0.medium_id = 0
net.ipv4.conf.eth0.promote_secondaries = 1
net.ipv4.conf.eth0.proxy_arp = 0
net.ipv4.conf.eth0.proxy_arp_pvlan = 0
net.ipv4.conf.eth0.route_localnet = 0
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.eth0.secure_redirects = 1
net.ipv4.conf.eth0.send_redirects = 0
net.ipv4.conf.eth0.shared_media = 1
net.ipv4.conf.eth0.src_valid_mark = 0
net.ipv4.conf.eth0.tag = 0
net.ipv4.conf.eth1.accept_local = 0
net.ipv4.conf.eth1.accept_redirects = 0
net.ipv4.conf.eth1.accept_source_route = 0
net.ipv4.conf.eth1.arp_accept = 0
net.ipv4.conf.eth1.arp_announce = 0
net.ipv4.conf.eth1.arp_filter = 0
net.ipv4.conf.eth1.arp_ignore = 0
net.ipv4.conf.eth1.arp_notify = 0
net.ipv4.conf.eth1.bootp_relay = 0
net.ipv4.conf.eth1.disable_policy = 0
net.ipv4.conf.eth1.disable_xfrm = 0
net.ipv4.conf.eth1.force_igmp_version = 0
net.ipv4.conf.eth1.forwarding = 1
net.ipv4.conf.eth1.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.eth1.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.eth1.log_martians = 0
net.ipv4.conf.eth1.mc_forwarding = 0
net.ipv4.conf.eth1.medium_id = 0
net.ipv4.conf.eth1.promote_secondaries = 1
net.ipv4.conf.eth1.proxy_arp = 0
net.ipv4.conf.eth1.proxy_arp_pvlan = 0
net.ipv4.conf.eth1.route_localnet = 0
net.ipv4.conf.eth1.rp_filter = 1
net.ipv4.conf.eth1.secure_redirects = 1
net.ipv4.conf.eth1.send_redirects = 0
net.ipv4.conf.eth1.shared_media = 1
net.ipv4.conf.eth1.src_valid_mark = 0
net.ipv4.conf.eth1.tag = 0
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.forwarding = 1
net.ipv4.conf.lo.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.lo.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.route_localnet = 0
net.ipv4.conf.lo.rp_filter = 0
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.ovs-system.accept_local = 0
net.ipv4.conf.ovs-system.accept_redirects = 0
net.ipv4.conf.ovs-system.accept_source_route = 0
net.ipv4.conf.ovs-system.arp_accept = 0
net.ipv4.conf.ovs-system.arp_announce = 0
net.ipv4.conf.ovs-system.arp_filter = 0
net.ipv4.conf.ovs-system.arp_ignore = 0
net.ipv4.conf.ovs-system.arp_notify = 0
net.ipv4.conf.ovs-system.bootp_relay = 0
net.ipv4.conf.ovs-system.disable_policy = 0
net.ipv4.conf.ovs-system.disable_xfrm = 0
net.ipv4.conf.ovs-system.force_igmp_version = 0
net.ipv4.conf.ovs-system.forwarding = 1
net.ipv4.conf.ovs-system.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.ovs-system.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.ovs-system.log_martians = 0
net.ipv4.conf.ovs-system.mc_forwarding = 0
net.ipv4.conf.ovs-system.medium_id = 0
net.ipv4.conf.ovs-system.promote_secondaries = 1
net.ipv4.conf.ovs-system.proxy_arp = 0
net.ipv4.conf.ovs-system.proxy_arp_pvlan = 0
net.ipv4.conf.ovs-system.route_localnet = 0
net.ipv4.conf.ovs-system.rp_filter = 1
net.ipv4.conf.ovs-system.secure_redirects = 1
net.ipv4.conf.ovs-system.send_redirects = 0
net.ipv4.conf.ovs-system.shared_media = 1
net.ipv4.conf.ovs-system.src_valid_mark = 0
net.ipv4.conf.ovs-system.tag = 0
net.ipv4.conf.tun0.accept_local = 0
net.ipv4.conf.tun0.accept_redirects = 0
net.ipv4.conf.tun0.accept_source_route = 0
net.ipv4.conf.tun0.arp_accept = 0
net.ipv4.conf.tun0.arp_announce = 0
net.ipv4.conf.tun0.arp_filter = 0
net.ipv4.conf.tun0.arp_ignore = 0
net.ipv4.conf.tun0.arp_notify = 0
net.ipv4.conf.tun0.bootp_relay = 0
net.ipv4.conf.tun0.disable_policy = 0
net.ipv4.conf.tun0.disable_xfrm = 0
net.ipv4.conf.tun0.force_igmp_version = 0
net.ipv4.conf.tun0.forwarding = 1
net.ipv4.conf.tun0.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.tun0.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.tun0.log_martians = 0
net.ipv4.conf.tun0.mc_forwarding = 0
net.ipv4.conf.tun0.medium_id = 0
net.ipv4.conf.tun0.promote_secondaries = 1
net.ipv4.conf.tun0.proxy_arp = 0
net.ipv4.conf.tun0.proxy_arp_pvlan = 0
net.ipv4.conf.tun0.route_localnet = 0
net.ipv4.conf.tun0.rp_filter = 1
net.ipv4.conf.tun0.secure_redirects = 1
net.ipv4.conf.tun0.send_redirects = 0
net.ipv4.conf.tun0.shared_media = 1
net.ipv4.conf.tun0.src_valid_mark = 0
net.ipv4.conf.tun0.tag = 0
net.ipv4.conf.veth7bfaeb72.accept_local = 0
net.ipv4.conf.veth7bfaeb72.accept_redirects = 0
net.ipv4.conf.veth7bfaeb72.accept_source_route = 0
net.ipv4.conf.veth7bfaeb72.arp_accept = 0
net.ipv4.conf.veth7bfaeb72.arp_announce = 0
net.ipv4.conf.veth7bfaeb72.arp_filter = 0
net.ipv4.conf.veth7bfaeb72.arp_ignore = 0
net.ipv4.conf.veth7bfaeb72.arp_notify = 0
net.ipv4.conf.veth7bfaeb72.bootp_relay = 0
net.ipv4.conf.veth7bfaeb72.disable_policy = 0
net.ipv4.conf.veth7bfaeb72.disable_xfrm = 0
net.ipv4.conf.veth7bfaeb72.force_igmp_version = 0
net.ipv4.conf.veth7bfaeb72.forwarding = 1
net.ipv4.conf.veth7bfaeb72.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.veth7bfaeb72.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.veth7bfaeb72.log_martians = 0
net.ipv4.conf.veth7bfaeb72.mc_forwarding = 0
net.ipv4.conf.veth7bfaeb72.medium_id = 0
net.ipv4.conf.veth7bfaeb72.promote_secondaries = 1
net.ipv4.conf.veth7bfaeb72.proxy_arp = 0
net.ipv4.conf.veth7bfaeb72.proxy_arp_pvlan = 0
net.ipv4.conf.veth7bfaeb72.route_localnet = 0
net.ipv4.conf.veth7bfaeb72.rp_filter = 1
net.ipv4.conf.veth7bfaeb72.secure_redirects = 1
net.ipv4.conf.veth7bfaeb72.send_redirects = 0
net.ipv4.conf.veth7bfaeb72.shared_media = 1
net.ipv4.conf.veth7bfaeb72.src_valid_mark = 0
net.ipv4.conf.veth7bfaeb72.tag = 0
net.ipv4.conf.veth93ba4db4.accept_local = 0
net.ipv4.conf.veth93ba4db4.accept_redirects = 0
net.ipv4.conf.veth93ba4db4.accept_source_route = 0
net.ipv4.conf.veth93ba4db4.arp_accept = 0
net.ipv4.conf.veth93ba4db4.arp_announce = 0
net.ipv4.conf.veth93ba4db4.arp_filter = 0
net.ipv4.conf.veth93ba4db4.arp_ignore = 0
net.ipv4.conf.veth93ba4db4.arp_notify = 0
net.ipv4.conf.veth93ba4db4.bootp_relay = 0
net.ipv4.conf.veth93ba4db4.disable_policy = 0
net.ipv4.conf.veth93ba4db4.disable_xfrm = 0
net.ipv4.conf.veth93ba4db4.force_igmp_version = 0
net.ipv4.conf.veth93ba4db4.forwarding = 1
net.ipv4.conf.veth93ba4db4.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.veth93ba4db4.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.veth93ba4db4.log_martians = 0
net.ipv4.conf.veth93ba4db4.mc_forwarding = 0
net.ipv4.conf.veth93ba4db4.medium_id = 0
net.ipv4.conf.veth93ba4db4.promote_secondaries = 1
net.ipv4.conf.veth93ba4db4.proxy_arp = 0
net.ipv4.conf.veth93ba4db4.proxy_arp_pvlan = 0
net.ipv4.conf.veth93ba4db4.route_localnet = 0
net.ipv4.conf.veth93ba4db4.rp_filter = 1
net.ipv4.conf.veth93ba4db4.secure_redirects = 1
net.ipv4.conf.veth93ba4db4.send_redirects = 0
net.ipv4.conf.veth93ba4db4.shared_media = 1
net.ipv4.conf.veth93ba4db4.src_valid_mark = 0
net.ipv4.conf.veth93ba4db4.tag = 0
net.ipv4.conf.vethd93b7a31.accept_local = 0
net.ipv4.conf.vethd93b7a31.accept_redirects = 0
net.ipv4.conf.vethd93b7a31.accept_source_route = 0
net.ipv4.conf.vethd93b7a31.arp_accept = 0
net.ipv4.conf.vethd93b7a31.arp_announce = 0
net.ipv4.conf.vethd93b7a31.arp_filter = 0
net.ipv4.conf.vethd93b7a31.arp_ignore = 0
net.ipv4.conf.vethd93b7a31.arp_notify = 0
net.ipv4.conf.vethd93b7a31.bootp_relay = 0
net.ipv4.conf.vethd93b7a31.disable_policy = 0
net.ipv4.conf.vethd93b7a31.disable_xfrm = 0
net.ipv4.conf.vethd93b7a31.force_igmp_version = 0
net.ipv4.conf.vethd93b7a31.forwarding = 1
net.ipv4.conf.vethd93b7a31.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vethd93b7a31.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vethd93b7a31.log_martians = 0
net.ipv4.conf.vethd93b7a31.mc_forwarding = 0
net.ipv4.conf.vethd93b7a31.medium_id = 0
net.ipv4.conf.vethd93b7a31.promote_secondaries = 1
net.ipv4.conf.vethd93b7a31.proxy_arp = 0
net.ipv4.conf.vethd93b7a31.proxy_arp_pvlan = 0
net.ipv4.conf.vethd93b7a31.route_localnet = 0
net.ipv4.conf.vethd93b7a31.rp_filter = 1
net.ipv4.conf.vethd93b7a31.secure_redirects = 1
net.ipv4.conf.vethd93b7a31.send_redirects = 0
net.ipv4.conf.vethd93b7a31.shared_media = 1
net.ipv4.conf.vethd93b7a31.src_valid_mark = 0
net.ipv4.conf.vethd93b7a31.tag = 0
net.ipv4.conf.vethfd9a84b5.accept_local = 0
net.ipv4.conf.vethfd9a84b5.accept_redirects = 0
net.ipv4.conf.vethfd9a84b5.accept_source_route = 0
net.ipv4.conf.vethfd9a84b5.arp_accept = 0
net.ipv4.conf.vethfd9a84b5.arp_announce = 0
net.ipv4.conf.vethfd9a84b5.arp_filter = 0
net.ipv4.conf.vethfd9a84b5.arp_ignore = 0
net.ipv4.conf.vethfd9a84b5.arp_notify = 0
net.ipv4.conf.vethfd9a84b5.bootp_relay = 0
net.ipv4.conf.vethfd9a84b5.disable_policy = 0
net.ipv4.conf.vethfd9a84b5.disable_xfrm = 0
net.ipv4.conf.vethfd9a84b5.force_igmp_version = 0
net.ipv4.conf.vethfd9a84b5.forwarding = 1
net.ipv4.conf.vethfd9a84b5.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vethfd9a84b5.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vethfd9a84b5.log_martians = 0
net.ipv4.conf.vethfd9a84b5.mc_forwarding = 0
net.ipv4.conf.vethfd9a84b5.medium_id = 0
net.ipv4.conf.vethfd9a84b5.promote_secondaries = 1
net.ipv4.conf.vethfd9a84b5.proxy_arp = 0
net.ipv4.conf.vethfd9a84b5.proxy_arp_pvlan = 0
net.ipv4.conf.vethfd9a84b5.route_localnet = 0
net.ipv4.conf.vethfd9a84b5.rp_filter = 1
net.ipv4.conf.vethfd9a84b5.secure_redirects = 1
net.ipv4.conf.vethfd9a84b5.send_redirects = 0
net.ipv4.conf.vethfd9a84b5.shared_media = 1
net.ipv4.conf.vethfd9a84b5.src_valid_mark = 0
net.ipv4.conf.vethfd9a84b5.tag = 0
net.ipv4.conf.vxlan_sys_4789.accept_local = 0
net.ipv4.conf.vxlan_sys_4789.accept_redirects = 0
net.ipv4.conf.vxlan_sys_4789.accept_source_route = 0
net.ipv4.conf.vxlan_sys_4789.arp_accept = 0
net.ipv4.conf.vxlan_sys_4789.arp_announce = 0
net.ipv4.conf.vxlan_sys_4789.arp_filter = 0
net.ipv4.conf.vxlan_sys_4789.arp_ignore = 0
net.ipv4.conf.vxlan_sys_4789.arp_notify = 0
net.ipv4.conf.vxlan_sys_4789.bootp_relay = 0
net.ipv4.conf.vxlan_sys_4789.disable_policy = 0
net.ipv4.conf.vxlan_sys_4789.disable_xfrm = 0
net.ipv4.conf.vxlan_sys_4789.force_igmp_version = 0
net.ipv4.conf.vxlan_sys_4789.forwarding = 1
net.ipv4.conf.vxlan_sys_4789.igmpv2_unsolicited_report_interval = 10000
net.ipv4.conf.vxlan_sys_4789.igmpv3_unsolicited_report_interval = 1000
net.ipv4.conf.vxlan_sys_4789.log_martians = 0
net.ipv4.conf.vxlan_sys_4789.mc_forwarding = 0
net.ipv4.conf.vxlan_sys_4789.medium_id = 0
net.ipv4.conf.vxlan_sys_4789.promote_secondaries = 1
net.ipv4.conf.vxlan_sys_4789.proxy_arp = 0
net.ipv4.conf.vxlan_sys_4789.proxy_arp_pvlan = 0
net.ipv4.conf.vxlan_sys_4789.route_localnet = 0
net.ipv4.conf.vxlan_sys_4789.rp_filter = 1
net.ipv4.conf.vxlan_sys_4789.secure_redirects = 1
net.ipv4.conf.vxlan_sys_4789.send_redirects = 0
net.ipv4.conf.vxlan_sys_4789.shared_media = 1
net.ipv4.conf.vxlan_sys_4789.src_valid_mark = 0
net.ipv4.conf.vxlan_sys_4789.tag = 0
net.ipv4.fib_multipath_hash_policy = 0
net.ipv4.fwmark_reflect = 0
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_msgs_burst = 50
net.ipv4.icmp_msgs_per_sec = 1000
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.igmp_qrv = 2
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_threshold = 65664
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_dynaddr = 0
net.ipv4.ip_early_demux = 1
net.ipv4.ip_forward = 1
net.ipv4.ip_forward_use_pmtu = 0
net.ipv4.ip_local_port_range = 32768	60999
net.ipv4.ip_local_reserved_ports = 
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.ipfrag_high_thresh = 4194304
net.ipv4.ipfrag_low_thresh = 3145728
net.ipv4.ipfrag_max_dist = 64
net.ipv4.ipfrag_secret_interval = 600
net.ipv4.ipfrag_time = 30
net.ipv4.neigh.br0.anycast_delay = 100
net.ipv4.neigh.br0.app_solicit = 0
net.ipv4.neigh.br0.base_reachable_time_ms = 30000
net.ipv4.neigh.br0.delay_first_probe_time = 5
net.ipv4.neigh.br0.gc_stale_time = 60
net.ipv4.neigh.br0.locktime = 100
net.ipv4.neigh.br0.mcast_solicit = 3
net.ipv4.neigh.br0.proxy_delay = 80
net.ipv4.neigh.br0.proxy_qlen = 64
net.ipv4.neigh.br0.retrans_time_ms = 1000
net.ipv4.neigh.br0.ucast_solicit = 3
net.ipv4.neigh.br0.unres_qlen = 31
net.ipv4.neigh.br0.unres_qlen_bytes = 65536
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.gc_thresh1 = 8192
net.ipv4.neigh.default.gc_thresh2 = 32768
net.ipv4.neigh.default.gc_thresh3 = 65536
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.unres_qlen = 31
net.ipv4.neigh.default.unres_qlen_bytes = 65536
net.ipv4.neigh.eth0.anycast_delay = 100
net.ipv4.neigh.eth0.app_solicit = 0
net.ipv4.neigh.eth0.base_reachable_time_ms = 30000
net.ipv4.neigh.eth0.delay_first_probe_time = 5
net.ipv4.neigh.eth0.gc_stale_time = 60
net.ipv4.neigh.eth0.locktime = 100
net.ipv4.neigh.eth0.mcast_solicit = 3
net.ipv4.neigh.eth0.proxy_delay = 80
net.ipv4.neigh.eth0.proxy_qlen = 64
net.ipv4.neigh.eth0.retrans_time_ms = 1000
net.ipv4.neigh.eth0.ucast_solicit = 3
net.ipv4.neigh.eth0.unres_qlen = 31
net.ipv4.neigh.eth0.unres_qlen_bytes = 65536
net.ipv4.neigh.eth1.anycast_delay = 100
net.ipv4.neigh.eth1.app_solicit = 0
net.ipv4.neigh.eth1.base_reachable_time_ms = 30000
net.ipv4.neigh.eth1.delay_first_probe_time = 5
net.ipv4.neigh.eth1.gc_stale_time = 60
net.ipv4.neigh.eth1.locktime = 100
net.ipv4.neigh.eth1.mcast_solicit = 3
net.ipv4.neigh.eth1.proxy_delay = 80
net.ipv4.neigh.eth1.proxy_qlen = 64
net.ipv4.neigh.eth1.retrans_time_ms = 1000
net.ipv4.neigh.eth1.ucast_solicit = 3
net.ipv4.neigh.eth1.unres_qlen = 31
net.ipv4.neigh.eth1.unres_qlen_bytes = 65536
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.unres_qlen = 31
net.ipv4.neigh.lo.unres_qlen_bytes = 65536
net.ipv4.neigh.ovs-system.anycast_delay = 100
net.ipv4.neigh.ovs-system.app_solicit = 0
net.ipv4.neigh.ovs-system.base_reachable_time_ms = 30000
net.ipv4.neigh.ovs-system.delay_first_probe_time = 5
net.ipv4.neigh.ovs-system.gc_stale_time = 60
net.ipv4.neigh.ovs-system.locktime = 100
net.ipv4.neigh.ovs-system.mcast_solicit = 3
net.ipv4.neigh.ovs-system.proxy_delay = 80
net.ipv4.neigh.ovs-system.proxy_qlen = 64
net.ipv4.neigh.ovs-system.retrans_time_ms = 1000
net.ipv4.neigh.ovs-system.ucast_solicit = 3
net.ipv4.neigh.ovs-system.unres_qlen = 31
net.ipv4.neigh.ovs-system.unres_qlen_bytes = 65536
net.ipv4.neigh.tun0.anycast_delay = 100
net.ipv4.neigh.tun0.app_solicit = 0
net.ipv4.neigh.tun0.base_reachable_time_ms = 30000
net.ipv4.neigh.tun0.delay_first_probe_time = 5
net.ipv4.neigh.tun0.gc_stale_time = 60
net.ipv4.neigh.tun0.locktime = 100
net.ipv4.neigh.tun0.mcast_solicit = 3
net.ipv4.neigh.tun0.proxy_delay = 80
net.ipv4.neigh.tun0.proxy_qlen = 64
net.ipv4.neigh.tun0.retrans_time_ms = 1000
net.ipv4.neigh.tun0.ucast_solicit = 3
net.ipv4.neigh.tun0.unres_qlen = 31
net.ipv4.neigh.tun0.unres_qlen_bytes = 65536
net.ipv4.neigh.veth7bfaeb72.anycast_delay = 100
net.ipv4.neigh.veth7bfaeb72.app_solicit = 0
net.ipv4.neigh.veth7bfaeb72.base_reachable_time_ms = 30000
net.ipv4.neigh.veth7bfaeb72.delay_first_probe_time = 5
net.ipv4.neigh.veth7bfaeb72.gc_stale_time = 60
net.ipv4.neigh.veth7bfaeb72.locktime = 100
net.ipv4.neigh.veth7bfaeb72.mcast_solicit = 3
net.ipv4.neigh.veth7bfaeb72.proxy_delay = 80
net.ipv4.neigh.veth7bfaeb72.proxy_qlen = 64
net.ipv4.neigh.veth7bfaeb72.retrans_time_ms = 1000
net.ipv4.neigh.veth7bfaeb72.ucast_solicit = 3
net.ipv4.neigh.veth7bfaeb72.unres_qlen = 31
net.ipv4.neigh.veth7bfaeb72.unres_qlen_bytes = 65536
net.ipv4.neigh.veth93ba4db4.anycast_delay = 100
net.ipv4.neigh.veth93ba4db4.app_solicit = 0
net.ipv4.neigh.veth93ba4db4.base_reachable_time_ms = 30000
net.ipv4.neigh.veth93ba4db4.delay_first_probe_time = 5
net.ipv4.neigh.veth93ba4db4.gc_stale_time = 60
net.ipv4.neigh.veth93ba4db4.locktime = 100
net.ipv4.neigh.veth93ba4db4.mcast_solicit = 3
net.ipv4.neigh.veth93ba4db4.proxy_delay = 80
net.ipv4.neigh.veth93ba4db4.proxy_qlen = 64
net.ipv4.neigh.veth93ba4db4.retrans_time_ms = 1000
net.ipv4.neigh.veth93ba4db4.ucast_solicit = 3
net.ipv4.neigh.veth93ba4db4.unres_qlen = 31
net.ipv4.neigh.veth93ba4db4.unres_qlen_bytes = 65536
net.ipv4.neigh.vethd93b7a31.anycast_delay = 100
net.ipv4.neigh.vethd93b7a31.app_solicit = 0
net.ipv4.neigh.vethd93b7a31.base_reachable_time_ms = 30000
net.ipv4.neigh.vethd93b7a31.delay_first_probe_time = 5
net.ipv4.neigh.vethd93b7a31.gc_stale_time = 60
net.ipv4.neigh.vethd93b7a31.locktime = 100
net.ipv4.neigh.vethd93b7a31.mcast_solicit = 3
net.ipv4.neigh.vethd93b7a31.proxy_delay = 80
net.ipv4.neigh.vethd93b7a31.proxy_qlen = 64
net.ipv4.neigh.vethd93b7a31.retrans_time_ms = 1000
net.ipv4.neigh.vethd93b7a31.ucast_solicit = 3
net.ipv4.neigh.vethd93b7a31.unres_qlen = 31
net.ipv4.neigh.vethd93b7a31.unres_qlen_bytes = 65536
net.ipv4.neigh.vethfd9a84b5.anycast_delay = 100
net.ipv4.neigh.vethfd9a84b5.app_solicit = 0
net.ipv4.neigh.vethfd9a84b5.base_reachable_time_ms = 30000
net.ipv4.neigh.vethfd9a84b5.delay_first_probe_time = 5
net.ipv4.neigh.vethfd9a84b5.gc_stale_time = 60
net.ipv4.neigh.vethfd9a84b5.locktime = 100
net.ipv4.neigh.vethfd9a84b5.mcast_solicit = 3
net.ipv4.neigh.vethfd9a84b5.proxy_delay = 80
net.ipv4.neigh.vethfd9a84b5.proxy_qlen = 64
net.ipv4.neigh.vethfd9a84b5.retrans_time_ms = 1000
net.ipv4.neigh.vethfd9a84b5.ucast_solicit = 3
net.ipv4.neigh.vethfd9a84b5.unres_qlen = 31
net.ipv4.neigh.vethfd9a84b5.unres_qlen_bytes = 65536
net.ipv4.neigh.vxlan_sys_4789.anycast_delay = 100
net.ipv4.neigh.vxlan_sys_4789.app_solicit = 0
net.ipv4.neigh.vxlan_sys_4789.base_reachable_time_ms = 30000
net.ipv4.neigh.vxlan_sys_4789.delay_first_probe_time = 5
net.ipv4.neigh.vxlan_sys_4789.gc_stale_time = 60
net.ipv4.neigh.vxlan_sys_4789.locktime = 100
net.ipv4.neigh.vxlan_sys_4789.mcast_solicit = 3
net.ipv4.neigh.vxlan_sys_4789.proxy_delay = 80
net.ipv4.neigh.vxlan_sys_4789.proxy_qlen = 64
net.ipv4.neigh.vxlan_sys_4789.retrans_time_ms = 1000
net.ipv4.neigh.vxlan_sys_4789.ucast_solicit = 3
net.ipv4.neigh.vxlan_sys_4789.unres_qlen = 31
net.ipv4.neigh.vxlan_sys_4789.unres_qlen_bytes = 65536
net.ipv4.ping_group_range = 1	0
net.ipv4.route.error_burst = 5000
net.ipv4.route.error_cost = 1000
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.gc_interval = 60
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_thresh = -1
net.ipv4.route.gc_timeout = 300
net.ipv4.route.max_size = 2147483647
net.ipv4.route.min_adv_mss = 256
net.ipv4.route.min_pmtu = 552
net.ipv4.route.mtu_expires = 600
net.ipv4.route.redirect_load = 20
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 20480
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_adv_win_scale = 1
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_autocorking = 1
net.ipv4.tcp_available_congestion_control = cubic reno
net.ipv4.tcp_base_mss = 512
net.ipv4.tcp_challenge_ack_limit = 1000
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_early_retrans = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_fack = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_fastopen_key = ec4f1658-64ab829f-f45533de-6e976cad
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_frto = 2
net.ipv4.tcp_invalid_ratelimit = 500
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_limit_output_bytes = 262144
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_max_orphans = 65536
net.ipv4.tcp_max_ssthresh = 0
net.ipv4.tcp_max_syn_backlog = 512
net.ipv4.tcp_max_tw_buckets = 65536
net.ipv4.tcp_mem = 378357	504478	756714
net.ipv4.tcp_min_snd_mss = 48
net.ipv4.tcp_min_tso_segs = 2
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_notsent_lowat = -1
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_rmem = 4096	87380	6291456
net.ipv4.tcp_sack = 1
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_thin_dupack = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.udp_mem = 380268	507024	760536
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.xfrm4_gc_thresh = 32768
net.netfilter.nf_conntrack_acct = 0
net.netfilter.nf_conntrack_buckets = 131072
net.netfilter.nf_conntrack_checksum = 1
net.netfilter.nf_conntrack_count = 1493
net.netfilter.nf_conntrack_dccp_loose = 1
net.netfilter.nf_conntrack_dccp_timeout_closereq = 64
net.netfilter.nf_conntrack_dccp_timeout_closing = 64
net.netfilter.nf_conntrack_dccp_timeout_open = 43200
net.netfilter.nf_conntrack_dccp_timeout_partopen = 480
net.netfilter.nf_conntrack_dccp_timeout_request = 240
net.netfilter.nf_conntrack_dccp_timeout_respond = 480
net.netfilter.nf_conntrack_dccp_timeout_timewait = 240
net.netfilter.nf_conntrack_events = 1
net.netfilter.nf_conntrack_events_retry_timeout = 15
net.netfilter.nf_conntrack_expect_max = 1024
net.netfilter.nf_conntrack_frag6_high_thresh = 4194304
net.netfilter.nf_conntrack_frag6_low_thresh = 3145728
net.netfilter.nf_conntrack_frag6_timeout = 60
net.netfilter.nf_conntrack_generic_timeout = 600
net.netfilter.nf_conntrack_helper = 1
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
net.netfilter.nf_conntrack_log_invalid = 0
net.netfilter.nf_conntrack_max = 1048576
net.netfilter.nf_conntrack_sctp_timeout_closed = 10
net.netfilter.nf_conntrack_sctp_timeout_cookie_echoed = 3
net.netfilter.nf_conntrack_sctp_timeout_cookie_wait = 3
net.netfilter.nf_conntrack_sctp_timeout_established = 432000
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_acked = 210
net.netfilter.nf_conntrack_sctp_timeout_heartbeat_sent = 30
net.netfilter.nf_conntrack_sctp_timeout_shutdown_ack_sent = 3
net.netfilter.nf_conntrack_sctp_timeout_shutdown_recd = 0
net.netfilter.nf_conntrack_sctp_timeout_shutdown_sent = 0
net.netfilter.nf_conntrack_tcp_be_liberal = 0
net.netfilter.nf_conntrack_tcp_loose = 1
net.netfilter.nf_conntrack_tcp_max_retrans = 3
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 432000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
net.netfilter.nf_conntrack_timestamp = 0
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 180
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.11 = NONE
net.netfilter.nf_log.12 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.netfilter.nf_log_all_netns = 0
net.nf_conntrack_max = 1048576
net.unix.max_dgram_qlen = 512
sunrpc.max_resvport = 1023
sunrpc.min_resvport = 665
sunrpc.nfs_debug = 0x0000
sunrpc.nfsd_debug = 0x0000
sunrpc.nlm_debug = 0x0000
sunrpc.rpc_debug = 0x0000
sunrpc.tcp_fin_timeout = 15
sunrpc.tcp_max_slot_table_entries = 65536
sunrpc.tcp_slot_table_entries = 2
sunrpc.transports = tcp 1048576
sunrpc.transports = udp 32768
sunrpc.udp_slot_table_entries = 16
user.max_ipc_namespaces = 63377
user.max_mnt_namespaces = 63377
user.max_net_namespaces = 63377
user.max_pid_namespaces = 63377
user.max_user_namespaces = 63377
user.max_uts_namespaces = 63377
vm.admin_reserve_kbytes = 8192
vm.block_dump = 0
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 3000
vm.dirty_ratio = 30
vm.dirty_writeback_centisecs = 500
vm.drop_caches = 0
vm.extfrag_threshold = 500
vm.hugepages_treat_as_movable = 0
vm.hugetlb_shm_group = 0
vm.laptop_mode = 0
vm.legacy_va_layout = 0
vm.lowmem_reserve_ratio = 256	256	32
vm.max_map_count = 262144
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
vm.min_free_kbytes = 67584
vm.min_slab_ratio = 5
vm.min_unmapped_ratio = 1
vm.mmap_min_addr = 4096
vm.mmap_rnd_bits = 28
vm.mmap_rnd_compat_bits = 8
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.nr_overcommit_hugepages = 0
vm.nr_pdflush_threads = 0
vm.numa_zonelist_order = default
vm.oom_dump_tasks = 1
vm.oom_kill_allocating_task = 0
vm.overcommit_kbytes = 0
vm.overcommit_memory = 1
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.panic_on_oom = 0
vm.percpu_pagelist_fraction = 0
vm.stat_interval = 1
vm.swappiness = 30
vm.user_reserve_kbytes = 131072
vm.vfs_cache_pressure = 100
vm.zone_reclaim_mode = 0
